<!DOCTYPE HTML PUBLIC> <html lang="en">
<head> 
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' /> 
<meta http-equiv="refresh" content="60" >
<title> YS - Home temperature V0.1</title>
</head> 
<body>
<h1> HOME temperature </h1><hr /><h3> Time: 16:41:03  2024-OCT-24<h3> <font color = 'blue'> [Uptime: 0:00:17] </font><hr /><h2> Basement: 0.0 &deg;C [0.0...0.0] Avr: 0.00<br> </h2><h2> Freezer: -21 &deg;C [0...0] Avr: 0.00<br> </h2> <hr /></body></html>